# change the prefix to ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# how long to wait for an escape
set -s escape-time 1

# change the windows and panes base index
set -g base-index 1
set -g pane-base-index 1

# reload source file using prexfix-r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# split window into panes
# vertically
bind - split-window -v
# horizontally
bind | split-window -h

# turn on mouse support
set -g mouse on

# support 256 colors
set -g default-terminal ​"xterm-256color"

# navigation panes
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# ----START THEME----

# ---status line---
set -g status-style fg=white,bg=colour236
set -g status-interval 5

# windows status line
set -g window-status-style fg=colour143,bg=default
# current window
set -g window-status-current-style fg=black,bg=colour222
# activity in window
setw -g window-status-activity-style fg=default,bg=colour208

# ----windows----
setw -g window-style fg=colour248,bg=colour234
setw -g window-active-style fg=colour250,bg=colour232

# ----panes----
setw -g pane-border-style fg=colour180,bg=default
setw -g pane-active-border-style fg=colour222,bg=default

# status line items
set -g status-left ​"#[fg=color220]#S "
set -g status-right ​"#[fg=color220]%d %b %R"​
# ----END THEME---


# ----START BUFFERS AND COPY MODE----
setw -g mode-keys vi

bind Escape copy-mode
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection
unbind p
bind p paste-buffer

unbind V
bind V choose-buffer
# ----END BUFFERS AND COPY MODE----

# floating popup
bind C-g display-popup